# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.6
loader_version=0.12.5

# Mod Properties
mod_version = 1.1.3
maven_group = protosky
archives_base_name = protosky
